
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="*this">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<navigator class='navigator'>
<view class='navigator-text'>Notice: The arrival time of incomes and transfer...</view>
<view class='navigator-arrow'></view>
</navigator>

<view class='news-container'>
<view class='news-item'>1、习近平会见法国总理菲利普(图)</view>
<view class='news-item'>2、刘结一会见中国国民党前主席吴伯雄</view>
<view class='news-item'>3、大马反对派上台，意味着对华关系冷淡吗？</view>
<view class='news-item'>4、上海外滩现奇异天象 市民纷纷驻足观看</view>
</view>

<view class='service'>
我们的服务
</view>
<view class='service-container'>
<view class='service-item'>精准评测</view>
<view class='service-item'>征信查询</view>
<view class='service-item'>房产估值</view>
<view class='service-item'>汽车估值</view>
</view>

