/* pages/myChannel/myChannel.wxss */


.profile-box {
  margin: 40rpx 30rpx;
}

.profile {
  position: relative;
  overflow: hidden;
}

.avatar {
  float: left;
  border-radius: 50%;
  width: 180rpx;
  height: 180rpx;
}

.brief-box {
  overflow: hidden;
  padding-top: 40rpx;
  font-size: 30rpx;
}

.release-product {
  position: absolute;
  right: 0;
  padding-right: 50rpx;
  top: 50rpx;
  font-size: 30rpx;
  color: blue;
}
.convention{
  margin-left: -12rpx;
}
.convention navigator{
  display: inline-block;
  color: blue;
}

.order-box{
  margin: 0 30rpx;
  border: 1px solid #eee;
}
.order-box text{
  padding-left: 40rpx;
}
.order{
  display: flex;
}

.order-item{
  flex: 3;
  text-align: center;
  height: 200rpx;
  line-height: 200rpx;
}

.order-item.goesto{
  flex: 1;
}

.apply-title{
  padding-left: 60rpx;
  margin-bottom:10rpx;
  margin-top: 20rpx;
  overflow: hidden;
}
.apply-title .help{
  float: right;
  padding-right: 60rpx;
}
.apply-title .help-text{
  display: inline-block;
  vertical-align: middle;
  margin-right: 10rpx;
}
.apply-title .help-icon{
  display: inline-block;
  width: 20px;
  height: 20px;
  vertical-align: middle;

}
.apply{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0 30rpx;
  margin-bottom:25rpx;
}


.apply-item{
  width: 45%;
  height: 200rpx;
  line-height: 200rpx;
  text-align: center;
  border: 5rpx solid #eee;
  font-weight: bold;
}

.btn-exit{
  margin-top: 100rpx;
}