/* pages/applied/applied.wxss */
.page {
  font-size: 30rpx;
}

.catalog {
  width: 100%;
  justify-content: flex-start;
}

.catalog text{
  flex: 0.5;
}
.catalog view{
  flex: 1;
  text-align: left;
}

.catalog .selected {
  color: blue;
}

.catalog view {
  text-align: center;
}


.catalog-content {
  position: relative;
}

.catalog-item {
  position: relative;
  overflow: hidden;
  border-bottom: 1px solid #d9d9d9;
  padding: 10px 15px;
}

.catalog-item-top {
  position: relative;
  overflow: hidden;
}

.avatar {
  border-radius: 50%;
  width: 120rpx;
  height: 120rpx;
  vertical-align: middle;
}

.brief {
  font-size: 30rpx;
  color: red;
  display: inline-block;
  vertical-align: middle;
}

.distributor {
  font-size: 30rpx;
  color: red;
  position: absolute;
  right: 0;
  top: 38rpx;
}

.catalog-item-bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10rpx 0;
}
.catalog-item-btn{
  text-align: right;
  margin-top:10rpx;
}
.catalog-item-btn button{
  background-color: #a4bee4;
  color: white;
}

.catalog-item-bottom .cell {
  min-height: 120rpx;
}

.catalog-item-bottom .cell text {
  text-align: center;
  display: block;
  padding: 10rpx 0;
  margin: 0;
}

.cell-last {
  text-align: center;
  background: #dc2525;
  color: white;
  border-radius: 50%;
  line-height: 120rpx;
  padding: 5rpx 10rpx;
}
