<!--pages/grabOrder/grabOrder.wxml-->



<view class='page'>
  <checkbox-group bindchange="selectChange">
    <view class='order-item' wx:for='{{orders}}' wx:key='{{item.id}}'>
      <label class="cell checkbx">
        <checkbox class="weui-check" value='{{item.id}}' checked='{{item.checked}}'></checkbox>
        <view class="weui-cell__hd weui-check__hd_in-checkbox">
          <icon class="weui-icon-checkbox_circle" size='23' type='circle' wx:if="{{!item.checked}}"></icon>
          <icon class="weui-icon-checkbox_success" size='23' type='success' wx:if="{{item.checked}}"></icon>
        </view>
        <view class="weui-cell__bd">{{item.key}}</view>
      </label>

      <view class='cell avatar'>
        <image class='avatar' src="/images/leaf.jpg"></image>
      </view>
      <view class='cell info'>
        <view>
          <label>姓名：</label>
          <text>{{item.name}}</text>
        </view>
        <view>
          <label>性别：</label>
          <text>{{item.gender}}</text>
        </view>
        <view>
          <label>手机号码：</label>
          <text>{{item.mobile}}</text>
        </view>
        <view>
          <label>申请产品：</label>
          <text>{{item.applyProduction}}</text>
        </view>
        <view>
          <label>意向金额：</label>
          <text>{{item.interestAmount}}</text>
        </view>
      </view>
      <view class='cell btn'>
        <button class='weiui-btn btn-hover' type='red'>确认领取</button>
      </view>
    </view>
  </checkbox-group>

  <view class='footer'>
    <checkbox-group bindchange="selectAll">
      <label class="label-selectAll">
        <checkbox class="weui-check" value='{{checkedAll}}' checked='{{checkedAll}}'></checkbox>
        <view class="weui-cell__bd weui-check__hd_in-checkbox">
          <icon class="weui-icon-checkbox_circle" size='23' type='circle' wx:if="{{!checkedAll}}"></icon>
          <icon class="weui-icon-checkbox_success" size='23' type='success' wx:if="{{checkedAll}}"></icon>
        </view>
        <view class="weui-cell__bd" style='padding-top:1px;'>全选</view>
      </label>
      <button class='weiui-btn btn-hover btn-selectAll' type='primary' size='mini' disabled="{{!checkedAll}}">全部领取</button>
    </checkbox-group>


  </view>
</view>